# JIRAAPIAutomationJIRA

./: AttachToIssue.txt  README.md  pom.xml
src/main/java/jiraAPIAutomation/JIRATests/: App.java  TestDynamicJson.java  TestGetIssueDetails.java  TestJiraAPICalls.java  TestJiraAttachments.java
src/main/java/resources/: Config.properties
src/main/java/utils/: MsgPayloads.java  ReadPropertyValues.java  ReusableFunc.java
src/test/java/APIAutomationJIRA/JIRATests/: AppTest.java
