jira_base_uri=http://localhost:8080
jira_username=madhukaperera
jira_password=Srilanka@12345

<!--API Call Specific -->
api_login_resource=/rest/auth/1/session
api_add_comment_resource=/rest/api/2/issue/{issueID}/comment
api_create_issue_resource=/rest/api/2/issue
api_update_comment_resource=/rest/api/2/issue/{issueKey}/comment/{commentID}
